<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Codice Foundation
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codice.testify</groupId>
        <artifactId>testify-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>testify</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Testify Distribution</name>

    <scm>
        <connection>scm:git:https://github.com/testify/testify.git</connection>
        <developerConnection>scm:git:https://github.com/testify/testify.git</developerConnection>
        <url>https://github.com/testify/testify.git</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.compiler.plugin>3.1</version.compiler.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <!-- temp directories for Testify -->
        <core.directory>target/core</core.directory>
        <actions.directory>target/bundles/actions</actions.directory>
        <assertions.directory>target/bundles/assertions</assertions.directory>
        <processors.directory>target/bundles/processors</processors.directory>
        <propertiesParsers.directory>target/bundles/propertiesParsers</propertiesParsers.directory>
        <testParsers.directory>target/bundles/testParsers</testParsers.directory>
        <writers.directory>target/bundles/writers</writers.directory>

        <!-- Core Version -->
        <testify-core.version>0.1.0-SNAPSHOT</testify-core.version>

        <!-- Actions -->
        <testify.actions.version>0.0.3-SNAPSHOT</testify.actions.version>

        <!-- Assertions -->
        <testify.assertions.version>0.0.2-SNAPSHOT</testify.assertions.version>

        <!-- Processors -->
        <testify.processors.version>0.0.3-SNAPSHOT</testify.processors.version>

        <!-- Parsers -->
        <testify.parsers.version>0.0.2-SNAPSHOT</testify.parsers.version>

        <!-- Writers -->
        <testify.writers.version>0.0.2-SNAPSHOT</testify.writers.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>store-core</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.codice.testify</groupId>
                                    <artifactId>testify-core</artifactId>
                                    <classifier>jar-with-dependencies</classifier>
                                    <version>${testify-core.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${core.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grab-bundles</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- ACTIONS -->
                                <artifactItem>
                                    <groupId>org.codice.testify.actions</groupId>
                                    <artifactId>addkeystoreaction</artifactId>
                                    <version>${testify.actions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${actions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.actions</groupId>
                                    <artifactId>createtimestampaction</artifactId>
                                    <version>${testify.actions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${actions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.actions</groupId>
                                    <artifactId>storeresponsepropertyaction</artifactId>
                                    <version>${testify.actions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${actions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.actions</groupId>
                                    <artifactId>waitaction</artifactId>
                                    <version>${testify.actions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${actions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.actions</groupId>
                                    <artifactId>generateuuidaction</artifactId>
                                    <version>${testify.actions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${actions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.actions</groupId>
                                    <artifactId>generatenonceaction</artifactId>
                                    <version>${testify.actions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${actions.directory}</outputDirectory>
                                </artifactItem>

                                <!-- ASSERTIONS -->
                                <artifactItem>
                                    <groupId>org.codice.testify.assertions</groupId>
                                    <artifactId>containsassertion</artifactId>
                                    <version>${testify.assertions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${assertions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.assertions</groupId>
                                    <artifactId>invalidhttpstatuscodesassertion</artifactId>
                                    <version>${testify.assertions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${assertions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.assertions</groupId>
                                    <artifactId>notcontainsassertion</artifactId>
                                    <version>${testify.assertions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${assertions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.assertions</groupId>
                                    <artifactId>notsoapfaultassertion</artifactId>
                                    <version>${testify.assertions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${assertions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.assertions</groupId>
                                    <artifactId>soapfaultassertion</artifactId>
                                    <version>${testify.assertions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${assertions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.assertions</groupId>
                                    <artifactId>validhttpstatuscodesassertion</artifactId>
                                    <version>${testify.assertions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${assertions.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.assertions</groupId>
                                    <artifactId>xpathassertion</artifactId>
                                    <version>${testify.assertions.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${assertions.directory}</outputDirectory>
                                </artifactItem>

                                <!-- PROCESSORS -->
                                <artifactItem>
                                    <groupId>org.codice.testify.processors</groupId>
                                    <artifactId>jerseytestprocessor</artifactId>
                                    <version>${testify.processors.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${processors.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.processors</groupId>
                                    <artifactId>jschtestprocessor</artifactId>
                                    <version>${testify.processors.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${processors.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.processors</groupId>
                                    <artifactId>jwsdltestprocessor</artifactId>
                                    <version>${testify.processors.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${processors.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.processors</groupId>
                                    <artifactId>ldaptestprocessor</artifactId>
                                    <version>${testify.processors.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${processors.directory}</outputDirectory>
                                </artifactItem>

                                <!-- PROPERTIES PARSERS -->
                                <artifactItem>
                                    <groupId>org.codice.testify.propertiesparsers</groupId>
                                    <artifactId>commapropertiesparser</artifactId>
                                    <version>${testify.parsers.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${propertiesParsers.directory}</outputDirectory>
                                </artifactItem>

                                <!-- TEST PARSERS -->
                                <artifactItem>
                                    <groupId>org.codice.testify.testparsers</groupId>
                                    <artifactId>xmlscannertestparser</artifactId>
                                    <version>${testify.parsers.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${testParsers.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.testify.testparsers</groupId>
                                    <artifactId>directorymarkertestparser</artifactId>
                                    <version>${testify.parsers.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${testParsers.directory}</outputDirectory>
                                </artifactItem>

                                <!-- WRITERS -->
                                <artifactItem>
                                    <groupId>org.codice.testify.writers</groupId>
                                    <artifactId>textfilewriter</artifactId>
                                    <version>${testify.writers.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${writers.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>package-framework</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
